[gd_scene load_steps=4 format=3 uid="uid://d1sn5hs2caukt"]

[ext_resource type="Script" uid="uid://wmyu3ta1d5b8" path="res://Assets/Scripts/Player.cs" id="1_um8lo"]
[ext_resource type="Texture2D" uid="uid://b0n5dsfxv2yxh" path="res://Sprites/adventure.png" id="2_x3d5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3d5u"]
size = Vector2(9, 15.125)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_um8lo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.09125, 0.0853887)
texture = ExtResource("2_x3d5u")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.4375)
shape = SubResource("RectangleShape2D_x3d5u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TimerAttack" type="Timer" parent="."]
